; Services info config file
; File Description: Provides extended information on given services
; Format of entry: [ServiceName]![ServiceOwner]![ServiceAuthor]![Description]
SMTP!System!A. Cranston!Provides the SMTP protocol support for the XCytemail server. Disabling this service will cause all dependent services to fail.
POP3!System!A. Cranston!Provides the POP3 protocol support for the XCytemail server. Disabling this service will cause all dependent services to fail.
WEBMAIL!System!A. Cranston!Provides the Webmail interface for the XCytemail server.
